<Properties StartupItem="TaskMan/TaskMan.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskMan/Program.cs">
    <Files>
      <File FileName="TaskMan/Program.cs" Line="362" Column="34" />
      <File FileName="TaskMan/Task.cs" Line="20" Column="11" />
      <File FileName="TaskMan/IEnumerableExtensions.cs" Line="22" Column="30" />
      <File FileName="TaskMan/Messages.cs" Line="26" Column="143" />
      <File FileName="TaskMan/StringExtensions.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/pkabir/Projects/Visual Studio/TaskMan/TaskMan/Program.cs" line="359" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskMan>
    <MonoDevelop.Ide.CustomExecutionModes />
  </MonoDevelop.Ide.ItemProperties.TaskMan>
</Properties>